{
  "private": true,
  "name": "sanity-sapper-blog-studio",
  "version": "1.0.27",
  "main": "package.json",
  "author": "Sanity <hello@sanity.io>",
  "scripts": {
    "dev": "sanity start",
    "format": "prettier-eslint --write \"**/*.js\" \"!node_modules/**\"",
    "build": "sanity build",
    "graphql-deploy": "sanity graphql deploy --playground",
    "lint": "eslint .",
    "test": "sanity check"
  },
  "dependencies": {
    "@sanity/base": "^1.149.10",
    "@sanity/cli": "^1.149.9",
    "@sanity/components": "^1.149.10",
    "@sanity/code-input": "^1.149.7",
    "@sanity/core": "^1.149.12",
    "@sanity/dashboard": "^1.149.10",
    "@sanity/default-layout": "^1.149.10",
    "@sanity/default-login": "^1.149.11",
    "@sanity/desk-tool": "^1.149.10",
    "date-fns": "^1.30.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sanity-plugin-dashboard-widget-document-list": "^0.0.10",
    "sanity-plugin-dashboard-widget-netlify": "^1.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "prettier-eslint-cli": "^5.0.0"
  }
}
